body {
  margin: 0;
  font-family: 'Roboto','Helvetica', sans-serif;
}

header, footer{
  padding: 10px 300px;
  background-color: #1F2937;
  color: #F9FAF8;
}


/*Navbar styling*/
nav{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 100px;
}

nav ul{
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 18px;
}
.header-logo{
  margin-top: 0;
  font-size: 24px;
  
}

.header-secondary-text{
  text-decoration: none;
  font-size: 18px;
  color: #F9FAF8;
}

.header-secondary-text:hover{
  color: #d3d3d3;
}

/*Rest of the header*/
.header-flex{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  margin-bottom: 100px;
}

.header-flex > * {
  flex: 0 1 45%;
  
}

.header-flex h2 {
  font-size: 48px;
  font-weight: 800;
  margin: 10px 0;
  line-height: 1.1;
}

.header-flex p {
  font-size: 18px;
  margin-top: 0;
}

.header-flex button {
  background-color: #3882F6;
  color: #F9FAF8;
  padding: 10px 25px;
  border: 0;
  border-radius: 5px;
}

.header-flex button:hover{
  background-color: #0048bb;
}

.header-img{
  max-width: 450px;
  height: auto;
  border-radius: 5px;
}

/* CARDS STYLING */

.cards-flex{

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em 15em;
  gap: 0.5em;
}
.cards-flex h2{
flex: 1 1 100%;
margin: 2em 5em;
text-align: center;
font-size: 36px;
color: #1F2937;
font-weight: 800;
}

.cards-flex img{
  flex: 0 1 0;
  max-width: 250px;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover ;
  height: auto;
  border-radius: 5px;
  border: 2px solid #3882F6;
}

.cards-flex > div{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.cards-flex p {
  font-size: 18px;
  margin: 0.6em;
  color: #1F2937;
}

.quote-section{
  width: 100%;
  background: #e5e7eb;
  font-size: 30px;
  font-weight: 100;
  font-style: italic;
  color: #1f2937;
}

.quote-section div{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  margin: 1.5em 8.5em;
}

.quote-section cite{
  font-size: 24px;
  font-weight: bold;
  margin-left: auto;
  margin-right: 3em;
}

/* CTA SECTION */

.cta{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-banner{
  padding: 3em 7em;
  min-width: 60%;
  margin: 1.5em 0 4em 0;
  height: auto;
  background-color: #3882F6;
  color: #e5e7eb;
  border-radius: 5px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.cta-banner-text > *
{
  margin: 0.2em 0;
}
.cta-banner-text h2{
  font-size: 24px;
  font-weight: 700;
}

.cta-banner button{
  align-self: flex-end;
  padding: 0.5em 1em;
  margin-bottom: 0.5em;
  background-color: #3882F6;
  color: #F9FAF8;
  border: 2px solid #F9FAF8;
  border-radius: 5px;
}

.cta-banner button:hover{
  background-color: #0048bb;
}
/* footer */

footer{
  text-align: center;
  padding: 0.5 1em 1em 1em;
}